

# Database
db.driver: com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/pluriel
db.username: meryem
db.password: root

#liquibase
spring.liquibase.enabled=true
spring.liquibase.url = jdbc:mysql://localhost/pluriel
spring.liquibase.user = meryem
spring.liquibase.password = root
spring.liquibase.change-log = classpath:/changelogs/master-Develop.xml
# -- Database
CONF.TOMCAT.DATASOURCE.DSNAME=athena
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/pluriel
database.user=meryem
database.pwd=root
database.schemaNames=pluriel
database.initialsize=10
database.maxactive=30
database.maxidle=10
hibernate.dialect=fr.francetelecom.chorniche.utils.MySQL5Dialect
hibernate.update=none
hibernate.debug=false